# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixAndVector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build && /usr/local/bin/cmake --regenerate-during-build -S/home/shahabaz/repos/matrixAndVectors -B/home/shahabaz/repos/matrixAndVectors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MatrixAndVector_static


#############################################
# Order-only phony target for MatrixAndVector_static

build cmake_object_order_depends_target_MatrixAndVector_static: phony || CMakeFiles/MatrixAndVector_static.dir

build CMakeFiles/MatrixAndVector_static.dir/src/Matrix.cpp.o: CXX_COMPILER__MatrixAndVector_static_Debug ../src/Matrix.cpp || cmake_object_order_depends_target_MatrixAndVector_static
  DEP_FILE = CMakeFiles/MatrixAndVector_static.dir/src/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/MatrixAndVector_static.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixAndVector_static.dir/src

build CMakeFiles/MatrixAndVector_static.dir/src/Vector.cpp.o: CXX_COMPILER__MatrixAndVector_static_Debug ../src/Vector.cpp || cmake_object_order_depends_target_MatrixAndVector_static
  DEP_FILE = CMakeFiles/MatrixAndVector_static.dir/src/Vector.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/MatrixAndVector_static.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixAndVector_static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target MatrixAndVector_static


#############################################
# Link the static library lib/libMatrixAndVector_static.a

build lib/libMatrixAndVector_static.a: CXX_STATIC_LIBRARY_LINKER__MatrixAndVector_static_Debug CMakeFiles/MatrixAndVector_static.dir/src/Matrix.cpp.o CMakeFiles/MatrixAndVector_static.dir/src/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MatrixAndVector_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMatrixAndVector_static.a
  TARGET_PDB = MatrixAndVector_static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target MatrixAndVector_shared


#############################################
# Order-only phony target for MatrixAndVector_shared

build cmake_object_order_depends_target_MatrixAndVector_shared: phony || CMakeFiles/MatrixAndVector_shared.dir

build CMakeFiles/MatrixAndVector_shared.dir/src/Matrix.cpp.o: CXX_COMPILER__MatrixAndVector_shared_Debug ../src/Matrix.cpp || cmake_object_order_depends_target_MatrixAndVector_shared
  DEFINES = -DMatrixAndVector_shared_EXPORTS
  DEP_FILE = CMakeFiles/MatrixAndVector_shared.dir/src/Matrix.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/MatrixAndVector_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixAndVector_shared.dir/src

build CMakeFiles/MatrixAndVector_shared.dir/src/Vector.cpp.o: CXX_COMPILER__MatrixAndVector_shared_Debug ../src/Vector.cpp || cmake_object_order_depends_target_MatrixAndVector_shared
  DEFINES = -DMatrixAndVector_shared_EXPORTS
  DEP_FILE = CMakeFiles/MatrixAndVector_shared.dir/src/Vector.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/MatrixAndVector_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixAndVector_shared.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MatrixAndVector_shared


#############################################
# Link the shared library lib/libMatrixAndVector_shared.so

build lib/libMatrixAndVector_shared.so: CXX_SHARED_LIBRARY_LINKER__MatrixAndVector_shared_Debug CMakeFiles/MatrixAndVector_shared.dir/src/Matrix.cpp.o CMakeFiles/MatrixAndVector_shared.dir/src/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MatrixAndVector_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMatrixAndVector_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libMatrixAndVector_shared.so
  TARGET_PDB = MatrixAndVector_shared.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shahabaz/repos/matrixAndVectors/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build/example && /usr/local/bin/cmake --regenerate-during-build -S/home/shahabaz/repos/matrixAndVectors -B/home/shahabaz/repos/matrixAndVectors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build/example && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shahabaz/repos/matrixAndVectors/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/matrix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build/example/matrix && /usr/local/bin/cmake --regenerate-during-build -S/home/shahabaz/repos/matrixAndVectors -B/home/shahabaz/repos/matrixAndVectors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/matrix/rebuild_cache: phony example/matrix/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/matrix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build/example/matrix && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/matrix/edit_cache: phony example/matrix/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || example/matrix/CMakeFiles/matrix.dir

build example/matrix/CMakeFiles/matrix.dir/src/main.cpp.o: CXX_COMPILER__matrix_Debug ../example/matrix/src/main.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = example/matrix/CMakeFiles/matrix.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../example/matrix/src
  OBJECT_DIR = example/matrix/CMakeFiles/matrix.dir
  OBJECT_FILE_DIR = example/matrix/CMakeFiles/matrix.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable bin/matrix

build bin/matrix: CXX_EXECUTABLE_LINKER__matrix_Debug example/matrix/CMakeFiles/matrix.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = example/matrix/CMakeFiles/matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/matrix
  TARGET_PDB = matrix.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shahabaz/repos/matrixAndVectors/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build/example/vector && /usr/local/bin/cmake --regenerate-during-build -S/home/shahabaz/repos/matrixAndVectors -B/home/shahabaz/repos/matrixAndVectors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/vector/rebuild_cache: phony example/vector/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build example/vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shahabaz/repos/matrixAndVectors/build/example/vector && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/vector/edit_cache: phony example/vector/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || example/vector/CMakeFiles/vector.dir

build example/vector/CMakeFiles/vector.dir/src/main.cpp.o: CXX_COMPILER__vector_Debug ../example/vector/src/main.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = example/vector/CMakeFiles/vector.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../example/vector/src
  OBJECT_DIR = example/vector/CMakeFiles/vector.dir
  OBJECT_FILE_DIR = example/vector/CMakeFiles/vector.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable bin/vector

build bin/vector: CXX_EXECUTABLE_LINKER__vector_Debug example/vector/CMakeFiles/vector.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = example/vector/CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/vector
  TARGET_PDB = vector.dbg

# =============================================================================
# Target aliases.

build MatrixAndVector_shared: phony lib/libMatrixAndVector_shared.so

build MatrixAndVector_static: phony lib/libMatrixAndVector_static.a

build libMatrixAndVector_shared.so: phony lib/libMatrixAndVector_shared.so

build libMatrixAndVector_static.a: phony lib/libMatrixAndVector_static.a

build matrix: phony bin/matrix

build vector: phony bin/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shahabaz/repos/matrixAndVectors/build

build all: phony lib/libMatrixAndVector_static.a lib/libMatrixAndVector_shared.so example/all

# =============================================================================

#############################################
# Folder: /home/shahabaz/repos/matrixAndVectors/build/example

build example/all: phony example/matrix/all example/vector/all

# =============================================================================

#############################################
# Folder: /home/shahabaz/repos/matrixAndVectors/build/example/matrix

build example/matrix/all: phony bin/matrix

# =============================================================================

#############################################
# Folder: /home/shahabaz/repos/matrixAndVectors/build/example/vector

build example/vector/all: phony bin/vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../example/matrix/CMakeLists.txt ../example/vector/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../example/matrix/CMakeLists.txt ../example/vector/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
